# WatchWolf-Server

./: .gitignore  README.md  pom.xml
src/com/rogermiranda1000/watchwolf/: plugin.yml
src/com/rogermiranda1000/watchwolf/server/: OfflineSpigotWhitelistResolver.java  SequentialExecutor.java  Server.java  ServerConnector.java  ServerPetition.java  ServerStartNotifier.java  ServerWhitelistResolver.java  UnexpectedPacket.java  UnexpectedPacketException.java
src/com/rogermiranda1000/watchwolf/utils/: SpigotToWatchWolfTranslator.java  WatchWolfToSpigotTranslator.java
src/main/java/: plugin.yml
src/main/java/dev/watchwolf/server/: CommandRunner.java  EnhancedInformationProvider.java  ExtendedPetitionManager.java  LogAppender.java  MessageInterceptingCommandRunner.java  OfflineSpigotWhitelistResolver.java  SequentialExecutor.java  Server.java  ServerConnector.java  ServerStartNotifier.java  ServerWhitelistResolver.java  UnexpectedPacketException.java
src/main/java/dev/watchwolf/server/events/invincibility/: InvincibleMode.java  OnPlayerDamage.java  PlayerDamageManager.java
src/main/java/dev/watchwolf/server/events/whitelist/: OfflineSpigotWhitelistResolver.java  ServerWhitelistResolver.java
src/main/java/dev/watchwolf/server/timings/: PaperTimingsManager.java  SpigotTimingsManager.java  TimingsManagerFactory.java  TimingsOperator.java
src/main/java/dev/watchwolf/server/versionController/: Version.java  VersionController.java
src/main/java/dev/watchwolf/server/versionController/blocks/: BlockEquality.java  BlockManager.java  BlockPost13.java  BlockPre13.java  MinecraftBlock.java  MinecraftBlockPost13.java  MinecraftBlockPre13.java
src/main/java/dev/watchwolf/server/worldguard/: API6WorldGuardManager.java  UnimplementedWorldGuardManager.java  WorldGuardManager.java  WorldGuardManagerFactory.java
src/main/java/dev/watchwolf/utils/: ServerTypeGetter.java  SpigotToWatchWolfTranslator.java  WatchWolfToSpigotTranslator.java
src/main/resources/: blocks.json  plugin.yml
